# bind new prefix shortcut
unbind-key C-b
set -g prefix 'M-c'
bind-key 'M-c' send-prefix

# use current dictory for new windows
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# enable copy-paste
# requires xsel
# sudo apt-get install xsel
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-and-cancel'

# color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't wait between C-x C-b etc.
set -s escape-time 0

# windows numbering start with 1, not with zero
set -g base-index 1

# auto window rename
set-window-option -g automatic-rename

# rename window if some in between is closed
set-option -g renumber-windows on

# set scrollback history to (100k)
set -g history-limit 100000

# mouse support on (tmux < 2.1)
setw -g mouse on

# enable ZSH
set-option -g default-shell /bin/zsh

# need for emacs C-right/left (smartparens)
set-window-option -g xterm-keys on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
