#  bind default prefix C-b to C-\
# unbind-key C-b
# set -g prefix 'C-o'
# bind-key 'C-o' send-prefix

# color
set -g default-terminal "tmux"

# don't wait between C-x C-b etc.
set -s escape-time 0

# windows numbering start with 1, not with zero
set -g base-index 1

# auto window rename
set-window-option -g automatic-rename

# rename window if some in between is closed
set-option -g renumber-windows on

# # status bar
# set-option -g status-utf8 on

# # utf8 everywhere
# set -g utf8
# set-window-option -g utf8 on

# set scrollback history to (100k)
set -g history-limit 10000

# mouse support on (tmux < 2.1)
setw -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# mouse-mode supports scrolling  (tmux > 2.0)
# set -g mode-mouse on

set-option -g default-shell /bin/zsh

# need for emacs C-right/left (smartparens)
set-window-option -g xterm-keys on
