# for macosx tmux-256color is not working by default, needed commands
# $(brew --prefix)/opt/ncurses/bin/infocmp tmux-256color > ~/tmux-256color.info
# tic -xe tmux-256color ~/tmux-256color.info
# see more https://superuser.com/questions/410864/vim-tmux-backspace/1726134#1726134

# bind new prefix shortcut
unbind-key C-b
set -g prefix 'M-c'
bind-key 'M-c' send-prefix

# set scrollback history
set -g history-limit 80000

# use current directory for new windows
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

# don't wait between C-x C-b etc.
set -s escape-time 0

# windows numbering start with 1, not with zero
set -g base-index 1

# auto window rename
set-window-option -g automatic-rename

# rename window if some in between is closed
set-option -g renumber-windows on

# mouse support on (tmux < 2.1)
setw -g mouse on

# word separators for automatic word selection
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# enable ZSH
set-option -g default-shell /bin/zsh

# need for emacs C-right/left (smartparens)
set-window-option -g xterm-keys on
